### -- StitchBlake Vagrantfile -> Port 5717 (STIT(CH) in pagercode ;])

Vagrant.configure(2) do |config|
 
    config.vm.box = "ubuntu/trusty64"
    config.vm.provision :shell, path: "bootstrap.sh"
    config.vm.network :forwarded_port, host: 5717, guest: 80
    config.vm.network :forwarded_port, host: 5718, guest: 3306
	config.vm.synced_folder ".", "/vagrant", :mount_options => ["dmode=777","fmode=666"]
	
    config.vm.provider "virtualbox" do |v|
        v.name = "StitchBlake Vagrant Instance -- Port 5717"
        v.customize ["modifyvm", :id, "--memory", "2048"]
        v.customize ["modifyvm", :id, "--cpuexecutioncap", "90"]

    end
    
end